MONGODB_URI = "mongodb+srv://sohamnaigaonkar:soham123@cluster0.c2rronj.mongodb.net/Database?retryWrites=true&w=majority&appName=Cluster0"
OTP_EMAIL='seprojectsem6stocktrading@gmail.com'
OTP_PASS='ydecjkbocsmjnpkk'